# CommunicationsFramework

./: .gitignore  README.md  pom.xml
API/: pom.xml
API/src/main/java/com/ikeirnez/communicationsframework/api/: Callback.java
API/src/main/java/com/ikeirnez/communicationsframework/api/connection/: ConnectionManager.java
Examples/: pom.xml
api/: pom.xml
com/ikeirnez/communicationsframework-examples/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ikeirnez/communicationsframework-examples/3.0-SNAPSHOT/: communicationsframework-examples-3.0-20140506.181809-1.jar.md5  communicationsframework-examples-3.0-20140506.181809-1.jar.sha1  communicationsframework-examples-3.0-20140506.182245-1.jar.md5  communicationsframework-examples-3.0-20140506.182245-1.jar.sha1  communicationsframework-examples-3.0-20140506.182245-1.pom.md5  communicationsframework-examples-3.0-20140506.182245-1.pom.sha1  communicationsframework-examples-3.0-20140506.184311-1.jar.md5  communicationsframework-examples-3.0-20140506.184311-1.jar.sha1  communicationsframework-examples-3.0-20140506.184311-1.pom  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ikeirnez/communicationsframework-netty-implementation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ikeirnez/communicationsframework-netty-implementation/3.0-SNAPSHOT/: communicationsframework-netty-implementation-3.0-20140506.181752-1.jar.md5  communicationsframework-netty-implementation-3.0-20140506.181752-1.jar.sha1  communicationsframework-netty-implementation-3.0-20140506.181752-1.pom  communicationsframework-netty-implementation-3.0-20140506.182232-1.jar.md5  communicationsframework-netty-implementation-3.0-20140506.182232-1.jar.sha1  communicationsframework-netty-implementation-3.0-20140506.182232-1.pom.sha1  communicationsframework-netty-implementation-3.0-20140506.184258-1.jar.md5  communicationsframework-netty-implementation-3.0-20140506.184258-1.jar.sha1  communicationsframework-netty-implementation-3.0-20140506.184258-1.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ikeirnez/communicationsframework-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ikeirnez/communicationsframework-parent/3.0-SNAPSHOT/: communicationsframework-parent-3.0-20140506.181742-1.pom  communicationsframework-parent-3.0-20140506.181742-1.pom.md5  communicationsframework-parent-3.0-20140506.181742-1.pom.sha1  communicationsframework-parent-3.0-20140506.182224-1.pom  communicationsframework-parent-3.0-20140506.182224-1.pom.md5  communicationsframework-parent-3.0-20140506.182224-1.pom.sha1  communicationsframework-parent-3.0-20140506.184249-1.pom  communicationsframework-parent-3.0-20140506.184249-1.pom.md5  communicationsframework-parent-3.0-20140506.184249-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ikeirnez/communicationsframework/api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ikeirnez/communicationsframework/api/3.0-SNAPSHOT/: api-3.0-20140506.190101-1.jar.md5  api-3.0-20140506.190101-1.jar.sha1  api-3.0-20140506.190101-1.pom  api-3.0-20140506.190101-1.pom.md5  api-3.0-20140506.190101-1.pom.sha1  api-3.0-20140506.190741-1.jar.md5  api-3.0-20140506.190741-1.jar.sha1  api-3.0-20140506.190741-1.pom  api-3.0-20140506.190741-1.pom.md5  api-3.0-20140506.190741-1.pom.sha1  api-3.0-20140506.190858-1.jar.md5  api-3.0-20140506.190858-1.jar.sha1  api-3.0-20140506.190858-1.pom  api-3.0-20140506.190858-1.pom.md5  api-3.0-20140506.190858-1.pom.sha1  api-3.0-20140506.190959-1.jar.md5  api-3.0-20140506.190959-1.jar.sha1  api-3.0-20140506.190959-1.pom  api-3.0-20140506.190959-1.pom.md5  api-3.0-20140506.190959-1.pom.sha1  api-3.0-20140506.191107-1.jar.md5  api-3.0-20140506.191107-1.jar.sha1  api-3.0-20140506.191107-1.pom  api-3.0-20140506.191107-1.pom.md5  api-3.0-20140506.191107-1.pom.sha1  api-3.0-20140506.201638-1.jar.md5  api-3.0-20140506.201638-1.jar.sha1  api-3.0-20140506.201638-1.pom  api-3.0-20140506.201638-1.pom.sha1  api-3.0-20140512.182443-1.jar.md5  api-3.0-20140512.182443-1.jar.sha1  api-3.0-20140512.182443-1.pom.md5  api-3.0-20140512.182516-1.jar.md5  api-3.0-20140512.182516-1.jar.sha1  api-3.0-20140512.182516-1.pom.sha1  api-3.0-20140512.182624-2.jar.md5  api-3.0-20140512.182624-2.jar.sha1  api-3.0-20140512.183051-2.jar.md5  api-3.0-20140512.183051-2.jar.sha1  api-3.0-20140512.183051-2.pom.md5  (+3 more)
com/ikeirnez/communicationsframework/examples/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ikeirnez/communicationsframework/netty-implementation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ikeirnez/communicationsframework/parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
examples/: pom.xml
gh-pages/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc-bundle-options/: javadoc-options-javadoc-resources.xml
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
maven-archiver/: pom.properties
netty-implementation/: pom.xml
site/: dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-summary.html  source-repository.html  team-list.html
(+500 files in other folders)
