<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ikeirnez.communicationsframework</groupId>
    <artifactId>parent</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CommunicationsFramework Parent</name>
    <url>http://github.com/iKeirNez/CommunicationsFramework</url>

    <licenses>
        <license>
            <name>GNU General Public License v3</name>
            <url>http://opensource.org/licenses/GPL-3.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Keir Nellyer (iKeirNez)</id>
        </developer>
    </developers>

    <modules>
        <module>api</module>
        <module>netty-implementation</module>
        <module>examples</module>
    </modules>

    <properties>
        <netty.version>4.0.19.Final</netty.version>
        <github.site.version>0.9</github.site.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.basedir}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <build>
        <finalName>${project.name}-${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- Create local repo -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.basedir}/mvn-repo
                    </altDeploymentRepository>
                </configuration>
            </plugin>

            <!-- Upload local Maven repo to 'mvn-repo' branch -->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${github.site.version}</version>
                <executions>
                    <execution>
                        <id>deploy-maven-repo</id>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <message>Maven artifacts for ${project.name} (${project.version})</message>
                            <noJekyll>true</noJekyll>
                            <outputDirectory>${project.basedir}/mvn-repo</outputDirectory>
                            <branch>refs/heads/mvn-repo</branch>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <repositoryName>CommunicationsFramework</repositoryName>
                            <repositoryOwner>iKeirNez</repositoryOwner>
                            <server>github</server>
                            <merge>true</merge>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
