<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ikeirnez.communicationsframework</groupId>
    <artifactId>parent</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>CommunicationsFramework Parent</name>
    <description>Java Socket Communication between Clients and Servers made easy.</description>
    <url>http://github.com/iKeirNez/CommunicationsFramework</url>

    <licenses>
        <license>
            <name>GNU General Public License v3</name>
            <url>http://opensource.org/licenses/GPL-3.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>Keir Nellyer (iKeirNez)</id>
        </developer>
    </developers>

    <modules>
        <module>api</module>
        <module>netty-implementation</module>
        <module>examples</module>
    </modules>

    <properties>
        <netty.version>4.0.19.Final</netty.version>
        <github.site.version>0.9</github.site.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:iKeirNez/CommunicationsFramework.git</connection>
        <developerConnection>scm:git:git@github.com:iKeirNez/CommunicationsFramework.git</developerConnection>
        <url>git@github.com:iKeirNez/CommunicationsFramework.git</url>
    </scm>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-alpha-6</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <!-- Disable Maven Site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Disable JavaDoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>turt2live-ftp</id>
            <url>ftp://ftp.turt2live.com/public_html/maven2</url>
        </repository>
    </distributionManagement>
</project>
